<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/x-icon" href="Logo.jpg">
  <title>Giving</title>

  <style>

    *{
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    nav {
      background-color: black;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    }

    nav ul {
      width: 100%;
      list-style: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    nav li {
      height: 50px;
    }

    nav a{
      height: 100%;
      padding: 0 30px;
      text-decoration: none;
      display: flex;
      align-items: center;
      color: white;
    }

    nav a:hover {
      background-color: #0000;
    }

    .navbar li a.active {
      color: #0066ff;
    }

    nav li:first-child {
      margin-right: auto;
      font-size: 35px;
      font-weight: bold;
    }

    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 250px;
      z-index: 999;
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
      display: none;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .sidebar li, .a {
      width: 100%;
    }

    .menu-button{
      display: none;
    }

    @media(max-width: 800px){
      .hideOnMobile{
        display: none;
      }
      .menu-button{
        display:block;
      }
    }

    @media(max-width: 400px){
      .sidebar{
        width: 100%;
      }
    }

    .heading {
      text-align: center;
      margin-top: 50px;
      font-size: 70px;
    }

    .EFT, .IMT {
      text-align: center;
      font-size: 25px;
    }

    .give {
      text-align: center;
      font-size: 20px;
      font-style: italic;
    }

    footer {
      background-color: #1E2B64;
      color: #fff;
      padding: 5px 20px;
      text-align: center;
      left: 0;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>
  

<body>
      <nav>
        <ul class="sidebar">
         <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26">
           <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
         <li><a href="index.html">Home</a></li>
         <li><a href="Ministries.html">Ministries</a></li>
         <li><a href="Giving.html">Giving</a></li>
         <li><a href="Contact.html">Contact</a></li>
      </ul>
        
        <ul class="navbar">
          <li><a href="Giving.html">Giving</a></li>
          <li class="hideOnMobile"><a href="index.html">Home</a></li>
          <li class="hideOnMobile"><a href="Ministries.html">Ministries</a></li>
          <li class="hideOnMobile"><a class="active" href="Giving.html">Giving</a></li>
          <li class="hideOnMobile"><a href="Contact.html">Contact</a></li>
          <li class="menu-button" onclick=showSidebar()><a href="#"><<svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26">
            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
         </ul>
      </nav>
    

  <script>
    function showSidebar() {
      const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
    }
    function hideSidebar() {
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
  </script>


  <p class="heading"> WAYS TO GIVE </p>

  <br><br><br><br><br>

  <p class="EFT"> EFT <br><br>
    Banking Details <br>
    Account Name: Acornhoek Church of the Nazarene <br>
    Account Number: 98765432111 <br>
    Bank Name: First National Bank <br>
    Branch Code: 250655 <br>
    Ref: Name & Surname <br>
  </p>

  <br><br><br><br><br>

  <p class="IMT"> INSTANT MONEY TRANSFER <br><br>
    0608686521 <br>
    E-Wallet <br>
    Cash Send <br>
    Capitec Money Transfer <br>
  </p>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <p class="give">
    "Let each one give according as he has determined <br>
     in his heart, not reluctantly or under compulsion <br>
     for God loves a cheerful giver" (2 Corinthians 9:7) <br>
  </p>
  <br><br><br>

  <footer>
    <p>Copyright &copy; 2024 XISD-POE by GROUP 13</p>
  </footer>
  
</body>

</html>